{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "target": "es2015",
    "lib": ["es2018", "dom"],
    "types": [
      "cypress",
      "@viasoft/testing/lib"
    ]
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": []
}