{
  "name": "inspecao-saida",
  "version": "0.0.0",
  "author": "Viasoft Korp",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "peerDependencies": {
    "@angular/common": "~12.2.6",
    "@angular/core": "~12.2.6",
    "@viasoft/app-core": "6.3.21",
    "@viasoft/client": "6.3.21",
    "@viasoft/common": "6.3.21",
    "@viasoft/components": "6.3.21",
    "@viasoft/http": "6.3.21",
    "@viasoft/navigation": "6.3.21",
    "@viasoft/theming": "6.3.21",
    "@viasoft/view-template": "6.3.21",
    "@viasoft/manage-authorization": "6.0.1"
  }
}
